<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_schedule"
            android:icon="@drawable/technology_1"
            android:title="@string/my_scehdule" />
        <item
            android:id="@+id/public_schedule"
            android:icon="@drawable/calendar"
            android:title="@string/public_shedule" />
        <item
            android:id="@+id/url_create_schedule"
            android:icon="@drawable/computer"
            android:title="@string/my_URL_create_schedule" />
        <item
            android:id="@+id/url_create_public_schedule"
            android:icon="@drawable/people"
            android:title="@string/public_URL_create_schedule" />
    </group>



</menu>
