<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_schedule"
            android:icon="@drawable/technology_1"
            android:title="내 시간표" />
        <item
            android:id="@+id/public_schedule"
            android:icon="@drawable/calendar"
            android:title="공동 시간표" />
        <item
            android:id="@+id/url_create_schedule"
            android:icon="@drawable/computer"
            android:title="URL 시간표 만들기" />
        <item
            android:id="@+id/url_create_public_schedule"
            android:icon="@drawable/people"
            android:title="URL 공동 시간표 만들기" />
    </group>



</menu>
